{
	"name": "vue-storm-product-table",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "prettier --write \"src/**/*.{ts,js,vue,scss,css,json}\"",
		"preview": "vite preview"
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"sass": "^1.89.2",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "^24.0.3",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/tsconfig": "^0.7.0",
		"prettier": "^3.5.3",
		"prettier-plugin-vue": "^1.1.6",
		"typescript": "~5.8.3",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4",
		"vue-tsc": "^2.2.8"
	}
}
